SECRET_KEY = 'django-insecure-@8gpnj5xr7gkavk620v0#$o^q$aof1w3+o-2xqc@(al(yl@gmd'
DEBUG = True

DATABASE_NAME = 'postgres'
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = '12345'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '5432'


GEOCODER_API = Cwf5xEab1qmdzLpOe8T1SLQ3Z5808mMC